digraph GAN_Styled_Model_Architecture {
	rankdir=TB
	Photometry_Input [label="Photometry Input" fillcolor=lightyellow shape=ellipse style=filled]
	Embedding [label="Embedding Network" fillcolor=lightblue shape=box style=filled]
	Generator [label=Generator fillcolor=lightcoral shape=box style=filled]
	Generated_Spectra [label="Generated Spectra (Output)" fillcolor=lightyellow shape=ellipse style=filled]
	Discriminator [label=Discriminator fillcolor=lightgrey shape=box style=filled]
	Real_Spectra [label="Real Spectra" fillcolor=lightyellow shape=ellipse style=filled]
	Loss_Calculation [label="Loss Calculation" fillcolor=lightyellow shape=ellipse style=filled]
	Gradient_Input [label="Gradient Input" fillcolor=lightyellow shape=ellipse style=filled]
	Gradient_Adjust [label="Gradient Adjustment" fillcolor=lightyellow shape=ellipse style=filled]
	Photometry_Input -> Embedding
	Embedding -> Generator
	Generator -> Generated_Spectra
	Generated_Spectra -> Discriminator
	Real_Spectra -> Discriminator [label="Real vs. Generated"]
	Discriminator -> Loss_Calculation [label="Adversarial Loss"]
	Loss_Calculation -> Gradient_Input [label="Gradient Input" style=dashed]
	Gradient_Input -> Gradient_Adjust [style=dashed]
	Gradient_Adjust -> Generator [label="Gradient Adjustment" style=dashed]
}
