digraph TSDiff_Styled_Model_Architecture {
	rankdir=TB
	x_t [label="x^t" fillcolor=lightyellow shape=ellipse style=filled]
	Input_x_t [label="Input x^t" shape=ellipse]
	Initial_Conv [label="Initial Conv1D Layer" fillcolor=lightblue shape=box style=filled]
	Residual_Block [label="N Residual Blocks" fillcolor=lightcoral shape=box style=filled]
	Transformer_Layer [label="Transformer Layer" fillcolor=lightgreen shape=box style=filled]
	Output_Conv [label="Output Conv1D Layer" fillcolor=lightblue shape=box style=filled]
	Output_e [label="Output e(x^t, t)" fillcolor=lightyellow shape=ellipse style=filled]
	e_x_t [label="e(x^t, t)" fillcolor=lightyellow shape=ellipse style=filled]
	x_t_minus_1 [label="x^{t-1}" fillcolor=lightyellow shape=ellipse style=filled]
	y_obs [label="y_{obs}" fillcolor=lightyellow shape=ellipse style=filled]
	Gradient_Calc [label="Gradient Calculation" fillcolor=lightyellow shape=ellipse style=filled]
	TSDiff_Module [label=TSDiff fillcolor=lightgrey shape=box style=filled]
	SelfGuided_Module [label=SelfGuidedTSDiff fillcolor=lightgrey shape=box style=filled]
	x_t -> Input_x_t
	Input_x_t -> Initial_Conv
	Initial_Conv -> Residual_Block
	Residual_Block -> Transformer_Layer
	Transformer_Layer -> Output_Conv
	Output_Conv -> Output_e
	Output_e -> e_x_t
	e_x_t -> x_t_minus_1 [label=Feedback]
	x_t_minus_1 -> y_obs
	y_obs -> Gradient_Calc [label="Gradient Input"]
	Gradient_Calc -> Residual_Block [label="Gradient Adjustment" style=dashed]
	SelfGuided_Module -> TSDiff_Module [label="Calls TSDiff" style=solid]
	TSDiff_Module -> Input_x_t [style=dashed]
}
