accelerate==0.34.2
aiohappyeyeballs==2.4.0
aiohttp==3.10.6
aiosignal==1.3.1
annotated-types==0.7.0
asttokens==2.4.1
attrs==24.2.0
axial-positional-embedding==0.2.1
bleach==6.1.0
blosc==1.21.6
boto3==1.34.153
botocore==1.34.153
bottleneck==1.3.7
brotli-python==1.0.9
cairo==1.18.0
chronos==1.2.0
click==8.1.7
colt5-attention==0.11.1
contourpy==1.2.0
debugpy==1.6.7
deeplake==3.9.17
dill==0.3.8
einops==0.8.0
exceptiongroup==1.2.2
executing==2.0.1
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
gitpython==3.1.43
gluonts==0.15.1
huggingface-hub==0.25.1
humbug==0.3.2
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
jedi==0.19.1
jmespath==1.0.1
joblib==1.4.2
kaggle==1.6.17
kiwisolver==1.4.4
lightning==2.4.0
lightning-utilities==0.11.7
linear-attention-transformer==0.19.1
linformer==0.2.3
local-attention==1.9.15
lz4==4.3.3
matplotlib==3.8.4
matplotlib-inline==0.1.7
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.3
numexpr==2.8.7
packaging==24.1
pandas==2.2.2
pathos==0.3.2
pillow==11.0.0
platformdirs==4.2.2
pox==0.3.4
ppft==1.7.6.8
product-key-memory==0.2.11
prompt-toolkit==3.0.47
psutil==5.9.0
pure_eval==0.2.3
pydantic==2.8.2
pydantic-core==2.20.1
pygments==2.18.0
pyjwt==2.9.0
pytorch-cuda==11.8
pytorch-lightning==2.4.0
pytz==2024.1
regex==2024.9.11
requests==2.32.3
s3transfer==0.10.2
safetensors==0.4.5
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
sympy==1.13.1
text-unidecode==1.3
threadpoolctl==3.5.0
tokenizers==0.20.0
toolz==0.12.1
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchmetrics==1.4.2
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.1
typing-extensions==4.11.0
ultralytics==8.3.28
ultralytics-thop==2.0.11
unicodedata2==15.1.0
urllib3==2.2.2
webencodings==0.5.1
wget==3.2
widgetsnbextension==4.0.11
yarl==1.12.1
zipp==3.19.2
